<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:lines="1"
            android:imeOptions="actionNext"
            android:layout_margin="6dp"
            android:id="@+id/title"/>

        <AutoCompleteTextView
            android:id="@+id/location"
            android:hint="Enter the locality nearby"
            android:layout_margin="4dp"
            android:imeOptions="actionNext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"
            android:lines="3"
            android:imeOptions="actionNext"
            android:layout_margin="4dp"
            android:id="@+id/description"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address"
            android:lines="2"
            android:imeOptions="actionNext"
            android:layout_margin="4dp"
            android:id="@+id/address"/>

        <Spinner
            android:id="@+id/category"
            android:layout_margin="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Spinner>

        <Button
            android:id="@+id/submit"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>