<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/tvname"
                    android:paddingTop="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etname"
                    android:text="Yo Yo Honey Singh"
                    android:textColor="#f00"
                    android:paddingTop="4dp"
                    android:layout_below="@+id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:id="@+id/tvlocality"
                    android:text="Locality"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_below="@+id/etname"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/ettextlocality"
                    android:text="Navrangpura"
                    android:layout_below="@+id/tvlocality"
                    android:textSize="20sp"
                    android:textColor="#f00"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvemail"
                    android:text="Email-id"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_below="@+id/ettextlocality"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/ettextemail"
                    android:text="honeysingh@yoyo.com"
                    android:layout_below="@+id/tvemail"
                    android:textSize="20sp"
                    android:textColor="#f00"
                    android:paddingTop="4dp"
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvnewpass"
                    android:text="New Password"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_below="@+id/ettextemail"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etnewpass"
                    android:layout_below="@+id/tvnewpass"
                    android:textSize="20sp"
                    android:textColor="#f00"
                    android:paddingTop="4dp"
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(optional)"/>

                <TextView
                    android:id="@+id/tvconfpass"
                    android:text="Confirm Password"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_below="@+id/etnewpass"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etconfpass"
                    android:layout_below="@+id/tvconfpass"
                    android:textSize="20sp"
                    android:textColor="#f00"
                    android:paddingTop="4dp"
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bchange"
                    android:layout_below="@+id/etconfpass"
                    android:text="Done"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/honey"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bchangephoto"
                    android:layout_below="@+id/profile_image"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="Edit Photo"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>


        </LinearLayout>
</ScrollView>
