<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <EditText
        android:id="@+id/etcontact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Contact Number"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/blogin"
        style="@style/buttonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="------ OR -------"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/bregister"
        style="@style/buttonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Register Here"/>


</LinearLayout>